\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{anyt/global//global/global}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{1}
\abx@aux@segm{0}{0}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lineare Gleichungssysteme}{3}{}\protected@file@percent }
\newlabel{eq:linGle}{{2.1}{3}}
\abx@aux@cite{0}{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{0}{5}
\abx@aux@segm{0}{0}{5}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gaußsches Eliminationsverfahren}{4}{}\protected@file@percent }
\newlabel{2.2}{{2.2}{4}}
\newlabel{Zeilenstufenform}{{2.3}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Erläuterung des Quellcodes}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Abwägungen}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Vorteile des Algorithmus}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Nachteile des Algorithmus}{9}{}\protected@file@percent }
\abx@aux@cite{0}{3}
\abx@aux@segm{0}{0}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Anwendungsbereiche des Gauß'schen \\ Eliminationsverfahrens in der Informatik}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kryptografie}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Computergrafik}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fazit}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Quellcode des Gauß-Algorithmus}{12}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{CD8C1F9A30B9F4196B8029907B798961}
\abx@aux@defaultrefcontext{0}{2}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{3}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{5}{anyt/global//global/global}
\gdef \@abspage@last{18}
