\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{2}{}%
\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{3}{}%
\contentsline {section}{\numberline {2.1}Lineare Gleichungssysteme}{3}{}%
\contentsline {section}{\numberline {2.2}Gaußsches Eliminationsverfahren}{4}{}%
\contentsline {chapter}{\numberline {3}Implementierung des Algorithmus}{5}{}%
\contentsline {section}{\numberline {3.1}Erläuterung des Quellcodes}{6}{}%
\contentsline {section}{\numberline {3.2}Beispiel Rechnungen}{6}{}%
\contentsline {chapter}{\numberline {4}Abwägungen}{7}{}%
\contentsline {section}{\numberline {4.1}Vorteile des Algorithmus}{7}{}%
\contentsline {section}{\numberline {4.2}Nachteile des Algorithmus}{7}{}%
\contentsline {chapter}{\numberline {5}Anwendungsbereiche des Gaußschen-Eliminationsverfahrens in der Informatik}{9}{}%
\contentsline {section}{\numberline {5.1}Kryptografie}{9}{}%
\contentsline {section}{\numberline {5.2}Computergrafik}{10}{}%
\contentsline {section}{\numberline {5.3}Datenanalyse}{10}{}%
\contentsline {chapter}{\numberline {6}Fazit}{11}{}%
\contentsline {chapter}{\numberline {7}Anhang}{12}{}%
