\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{anyt/global//global/global}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{gramlich2021}
\abx@aux@segm{0}{0}{gramlich2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lineare Gleichungssysteme}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gaußsches Eliminationsverfahren}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementierung des Algorithmus}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Schritte des Verfahrens}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Implementationsdiagramm der Klasse Gauß-Algorithmus}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Erläuterung des Quellcodes}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Beispielrechungen}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Schwächen des Algorithmus}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Anwendungen des Gaußschen-Eliminationsverfahrens}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lösung von linearen Gleichungssystemen}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Inversion von Matrizen}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Beispielanwendungen}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Abwägungen}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Vorteile im Vergleich zu anderen Methoden}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Nachteile im Vergleich zu anderen Methoden}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fazit}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Anhang}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Quellcode des Gauß-Algorithmus}{10}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{888C6D6AB8280C7074AD314B75862E40}
\abx@aux@defaultrefcontext{0}{gramlich2021}{anyt/global//global/global}
\gdef \@abspage@last{13}
