% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{fischer14}{book}{}
      \name{author}{1}{}{%
        {{hash=fad316c1ade2382d28e85754c3839cdc}{%
           family={Fischer},
           familyi={F\bibinitperiod},
           given={Gerd},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Spektrum}%
      }
      \strng{namehash}{fad316c1ade2382d28e85754c3839cdc}
      \strng{fullhash}{fad316c1ade2382d28e85754c3839cdc}
      \strng{bibnamehash}{fad316c1ade2382d28e85754c3839cdc}
      \strng{authorbibnamehash}{fad316c1ade2382d28e85754c3839cdc}
      \strng{authornamehash}{fad316c1ade2382d28e85754c3839cdc}
      \strng{authorfullhash}{fad316c1ade2382d28e85754c3839cdc}
      \field{labelalpha}{Fis14}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Lineare Algebra: Eine Einführung für Studien Anfänger}
      \field{year}{2014}
    \endentry
    \entry{gramlich2021}{book}{}
      \name{author}{1}{}{%
        {{hash=fa6a751dd619bc8a72041a69ba87bf46}{%
           family={Gramlich},
           familyi={G\bibinitperiod},
           given={Günther},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Carl Hanser Verlag GmbH Co KG}%
      }
      \strng{namehash}{fa6a751dd619bc8a72041a69ba87bf46}
      \strng{fullhash}{fa6a751dd619bc8a72041a69ba87bf46}
      \strng{bibnamehash}{fa6a751dd619bc8a72041a69ba87bf46}
      \strng{authorbibnamehash}{fa6a751dd619bc8a72041a69ba87bf46}
      \strng{authornamehash}{fa6a751dd619bc8a72041a69ba87bf46}
      \strng{authorfullhash}{fa6a751dd619bc8a72041a69ba87bf46}
      \field{labelalpha}{Gra21}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Lineare Algebra: Eine Einführung}
      \field{year}{2021}
    \endentry
  \enddatalist
\endrefsection
\endinput

